NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=Ov23li9QuTY2b4itcD1O
GITHUB_SECRET=0ddd8aa19b190a52ce8c3e009518c1905f27e071
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justarandomstring