NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=Ov23li9QuTY2b4itcD1O
GITHUB_SECRET=0ddd8aa19b190a52ce8c3e009518c1905f27e071
GOOGLE_ID=921389908236-jlv1qf5ifugfs3qqem7bc8kjg59ib882.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justarandomstring

TOKEN_EXPIRE_NUMBER=2
TOKEN_EXPIRE_UNIT=days